events {}

http {
    server {
        listen 443 ssl;

        location / {
            proxy_pass http://app:3001;
        }

        ssl_certificate /https/cert.pem;
        ssl_certificate_key /https/key.pem;
    }
}
